package org.toxsoft.core.tsgui.utils.anim;

/**
 * Общий интерфейс аниматоров, предусматривающий возможность приостановления анимирования.
 *
 * @author goga
 */
public interface IPausableAnimation {

  /**
   * Возвращает текущее состояние анимирования.
   *
   * @return boolean - текущее состояние анимирования<br>
   *         <b>true</b> - анимирование включено, методы обратного вызова периодически вызываются;<br>
   *         <b>false</b> - анимирование приостановлено, для продолжения надо вызвать {@link #resume()}.
   */
  boolean isPaused();

  /**
   * Приостановливает анимирование.
   * <p>
   * Eсли анимирование уже приостановлено (то есть {@link #isPaused()}=true), то метод ничего не делает.
   */
  void pause();

  /**
   * Продолжает ранее пристановленное анимирование.
   * <p>
   * Eсли анимирование работает (то есть {@link #isPaused()}=false), то метод ничего не делает.
   */
  void resume();

}
