package org.toxsoft.core.tsgui.chart.api;

import org.toxsoft.core.tslib.av.*;
import org.toxsoft.core.tslib.bricks.events.change.*;

/**
 * "Визир" - вертикальная линия, отображаемая на холсте для рисования графиков.<br>
 * Основное назначение - получить значения графиков на пересечении линии визира с графиками. При изменении приведенной
 * координаты визира или времени, соответствующего положению визира, генерируется соотвествующее событие.
 *
 * @author vs
 */
public interface IVisir
    extends IGenericChangeEventCapable {

  /**
   * Возвращает признак того, виден ли "визир".<br>
   *
   * @return <b>true</b> - визир виден<br>
   *         <b>true</b> - визир не виден
   */
  boolean isVisible();

  /**
   * Устанавливает признак видимости "визира".
   *
   * @param aVisible <b>true</b> - визир должен отображаться<br>
   *          <b>false</b> - визи должен быть скрыт
   */
  void setVisible( boolean aVisible );

  /**
   * Параметры рисования "визира".
   *
   * @return IG2Params - параметры рисования "визира"
   */
  IG2Params rendererParams();

  /**
   * Возвращает приведенную (0-100) координату визира по шкале Х.
   *
   * @return double - приведенная координата визира
   */
  double getPosition();

  /**
   * Устанавливает положение визира в приведенных координатах по шкале Х ( 0- 100 ).<br>
   * Если положение визира оказывается за пределами области видимости, то реальное положение устанавливается на
   * соответсвующем краю видимой области.
   *
   * @param aXCoord - положение визира в приведенных координатах по шкале Х
   */
  void setPosition( double aXCoord );

  /**
   * Возвращает положение визира на шкале времени.
   *
   * @return long - момент времени (миллисекунды), соотвествующий положению "визира" на шкале времени
   */
  long getVisirTime();

  /**
   * Устанавливает положение визира на шкале времени.<br>
   * Если положение визира оказывается вне области видимости, то реальное положение устанавливается на соответсвующем
   * краю видимой области.
   *
   * @param aTimeStamp long - момент времени (миллисекунды), соотвествующий положению "визира" на шкале времени
   */
  void setVisirTime( long aTimeStamp );

  /**
   * Возвращает значение графика в точке пересечения с "визиром" (Y координата).
   *
   * @param aPlotId - идентификатор графика
   * @return IAtomicValue - значение графика в точке пересечения с "визиром"
   */
  IAtomicValue getPlotValue( String aPlotId );

}
