package org.toxsoft.core.tsgui.chart.impl;

/**
 * Типы элементов компоненты графиков.
 * <p>
 * <b>Мотивация:</b><br>
 * Использовать для определения того какой элемент графической компоненты содержит область {@link IG2ChartArea}
 * 
 * @author vs
 */
public enum EG2ChartElementKind {
  // FIXME пока под вопросом нужно ли - оставлен как идея
  // FIXME оформить перечисление по правилам
  /**
   * X - шкала
   */
  X_AXIS,
  /**
   * Y - шкала
   */
  Y_AXIS,
  /**
   * Холст для рисования графиков
   */
  CANVAS,
  /**
   * Легенда
   */
  LEGEND,
  /**
   * Надпись
   */
  LABEL,
  /**
   * Заголовок
   */
  TITLE
}
