package org.toxsoft.core.tsgui.chart.impl;

import org.eclipse.swt.graphics.*;

/**
 * Область графической копоненты.
 * <p>
 * Область графической компоненты, представляет собой прямоугольник внутри которого размещается одна из ее составных
 * частей. К таким частям относятся, например, шкалы, холсты для рисования графиков, легенда и т.д.<br>
 * <b>Мотивация:</b><br>
 * Данная абстакция была введена для унификации работы с частями графической компоненты при их размещении и отрисовке.
 * 
 * @author vs
 */
public interface IG2ChartArea
    extends ILayoutSubject {

  /**
   * Тип элемента графической компоненты, который размещен в данной области.
   * 
   * @return EG2ChartElementKind - тип элемента графической компоненты
   */
  EG2ChartElementKind elementKind();

  /**
   * Идентификатор элемента графической компоненты.
   * 
   * @return String - идентификатор элемента графической компоненты
   */
  String elementId();

  /**
   * Отрисовывает задний план области.<br>
   * <b>Мотивация:</b><br>
   * Отрисовка заднего плана была вынесена в отдельный метод, так как области могут перекрываться и для того чтобы
   * отрисовка следующей области не затерла важную (уже отрисованную часть) предыдущей области сначала вызывается этот
   * метод у всех областей, а затем собственно метод их рисования.<br>
   * <b>На заметку:</b><br>
   * Все что относится к заднему плану разработчик области определяет по своему усмотрению.
   * 
   * @param aGc GC - графический контекст не null
   */
  void drawBackground( GC aGc );

  /**
   * Отрисовывает все части области не относящиеся к заднему плану.
   * 
   * @param aGc GC - графический контекст не null
   */
  void draw( GC aGc );
}
