package org.toxsoft.core.tsgui.chart.impl;

import org.eclipse.swt.graphics.*;
import org.toxsoft.core.tslib.bricks.geometry.*;

/**
 * "Предмет размещения" - сущность, с которой может работать менеджер размещения.
 * <p>
 * Такими "предметами размещения" являются элементы графической компоненты (шкалы, легенда, подписи и т.д.)<br>
 * <b>Мотивация:</b><br>
 * Определить уровень абстракции достаточный для менеджера размещений, с тем чтобы освободить его от ненужного знания о
 * том чем еще является размещаемый элемент.
 *
 * @author vs
 */
public interface ILayoutSubject {

  /**
   * Возвращает предпочтительный размер для сущности с учетом переданных размеров по горизонтали и вертикали.<br>
   * <b>На заметку:</b><br>
   * Если по какому-то направлению предпочтений нет то в качестве предпочитаемого нужно вернуть SWT.DEFAULT
   *
   * @param aGc GC - графический контекст
   * @param aHorHint int - выделенный размер по горизонтали в пикселях или SWT.DEFAULT если этот размер можно не
   *          учитывать
   * @param aVertHint int - выделенный размер по вертикали в пикселях или SWT.DEFAULT если этот размер можно не
   *          учитывать
   * @return TsPoint - предпочтительный размер для сущности
   */
  ITsPoint prefSize( GC aGc, int aHorHint, int aVertHint );

  /**
   * Возвращает границу сущности - описаный прямоугольник.
   *
   * @return TsRectangle - описаный прямоугольник
   */
  ITsRectangle bounds();

  /**
   * Устанавливает границу сущности.
   *
   * @param aBounds TsRectngle - граница сущности - описаный прямоугольник
   */
  void setBounds( ITsRectangle aBounds );
}
