package org.toxsoft.core.tsgui.m5.model.helpers;

import org.toxsoft.core.tsgui.m5.*;
import org.toxsoft.core.tsgui.valed.api.*;

/**
 * Смешиваемый интерфейс одиночных полей.
 *
 * @author goga
 */
public interface IM5MixinSingleLinkField {

  /**
   * Возвращает признак, может ли пользователь выбрать отсутствие объекта ссылки (значение <code>null</code>).
   * <p>
   * В общем случае моделированное поле в качестве значения допускает <code>null</code>, соответственно, редактор поля
   * может вернуть <code>null</code>, который будет принят или отвергнут валидатором {@link IM5FieldDef#validator()}.
   * Однако, в GUI редактора случай, когда <code>null</code> не допускается может отличаться от случая, когда
   * <code>null</code> приемлем в качестве значения поля. Например, для выпадающего списке элементов , в зависимости от
   * допустимости выбора <code>null</code>, может присутствовать или отсутствовать элемент с пустым именем.
   * <p>
   * Этот метод определяет, имеет ли пользователь возможность с помощью GUI редактора задать остутсвие объекта ссылки
   * (то .есть, значение <code>null</code>). Признак не влияет на возможность программно задать <code>null</code>. Более
   * того, возможна ситуация, когда этот признак <code>false</code>, но редактор возвращает <code>null</code>. Например,
   * редактору было задано значение <code>null</code>, а пользователь не делал никаких правок. В таком случае,
   * {@link IValedControl#getValue()} вернет <code>null</code>.
   * <p>
   * Таким образом, этот признак является только подстакзой для построения GUI редактора.
   *
   * @return boolean - признак выбираемости отсутствия объекта (допустимости выбора значения <code>null</code>)
   */
  boolean canUserSelectNull();

}
