package org.toxsoft.core.tsgui.m5.model.helpers;

/**
 * Смешиваемый интерфейс мульти-полей.
 *
 * @author goga
 */
public interface IM5MixinMultiLinkField {

  /**
   * Возвращает максмально допустимое количество связанных объектов.
   * <p>
   * Количество 0 означает, что нет ограничении.
   * <p>
   * По умолчанию, после конструктора возвращает 0.
   *
   * @return int - максимально допустимое количество связанных объектов 0 (нет ограничения)
   */
  int maxCount();

  /**
   * Признак того, что {@link #maxCount()} интерпретируется как точное количество объектов, которые должны быть связаны
   * по это связи.
   * <p>
   * Если значение {@link #maxCount()} = 0, то этот признак игнорируется.
   *
   * @return boolean - признак указания точного количества объектов
   */
  boolean isExactCount();

}
