package org.toxsoft.core.tsgui.panels.vecboard;

/**
 * Значения полей для прямоугольной области в пикселях.
 * <p>
 *
 * @author vs
 */
public interface IMargins {

  /**
   * Поля нулевого размера (отсутствие полей)
   */
  IMargins NONE = new InternalNoneMargins();

  /**
   * Возвращает размер в поля, идущего вдоль левой стороны прямоугольной области, в пикселях.
   *
   * @return int - pазмер в поля, идущего вдоль левой стороны прямоугольной области, в пикселях
   */
  int left();

  /**
   * Возвращает размер в поля, идущего вдоль верхней стороны прямоугольной области, в пикселях.
   *
   * @return int - pазмер в поля, идущего вдоль верхней стороны прямоугольной области, в пикселях
   */
  int top();

  /**
   * Возвращает размер в поля, идущего вдоль правой стороны прямоугольной области, в пикселях.
   *
   * @return int - pазмер в поля, идущего вдоль правой стороны прямоугольной области, в пикселях
   */
  int right();

  /**
   * Возвращает размер в поля, идущего вдоль нижней стороны прямоугольной области, в пикселях.
   *
   * @return int - pазмер в поля, нижней вдоль верхней стороны прямоугольной области, в пикселях
   */
  int bottom();

}

class InternalNoneMargins
    implements IMargins {

  @Override
  public int left() {
    return 0;
  }

  @Override
  public int top() {
    return 0;
  }

  @Override
  public int right() {
    return 0;
  }

  @Override
  public int bottom() {
    return 0;
  }

}
