package org.toxsoft.core.tsgui.panels.vecboard;

import org.eclipse.swt.layout.*;
import org.toxsoft.core.tsgui.graphics.*;

/**
 * Раскладка контролей в ряд (горизонтальный или вертикальный).
 * <p>
 * Аналогичен раскладке SWT {@link RowLayout}, и параметры раскладки (и их значения по умолчанию) соответствуют
 * параметрам и значениям в классе {@link RowLayout}.
 *
 * @author hazard157
 */
public interface IVecRowLayout
    extends IVecLayout<IVecRowLayoutData> {

  /**
   * Возвращает ориентацию - горизонтальный или вертикальный ряд.
   *
   * @return {@link ETsOrientation} - ориентация ряда контролей в раскладке
   */
  ETsOrientation orientation();

  /**
   * Возвращает отсутп слева и справа от каждого контроля внутри ячейки контроля.
   *
   * @return int - отступ в пикселях
   */
  int marginWidth();

  /**
   * Возвращает отступ сверху и снизу от каждого контроля внутри ячейки контроля.
   *
   * @return int - отступ в пикселях
   */
  int marginHeight();

  /**
   * Возвращает расстояние между ячеуками с каонтролями.
   *
   * @return int - значение в пикселях
   */
  int spacing();

  /**
   * Определяет, будет ли перенос на следующую линию, если контролям не хватает места в раскладке.
   *
   * @return boolean - признак переноса контролей
   */
  boolean wrap();

  /**
   * Определяет, будет ли каждый котроль упакован в свой размер, или все будут иметь размер наибольшего контроля.
   *
   * @return boolean - признак упаковки каждого контроля в свой размер
   */
  boolean pack();

  /**
   * Определяет, будут ли все контроли одинаковой высоты (в горизонтальной) или ширини в вертикальной раскладке.
   *
   * @return boolean - признак одинакового размера поперек расположения
   */
  boolean fill();

  /**
   * Определяет, будут ли контроли отцентрированы по вертикали в горизонтальной линии (или по горизонтали в вертикальной
   * линии).
   *
   * @return boolean - признак центрирования поперек расположения
   */
  boolean center();

  /**
   * Определяет, будут ли контроли в линии выровнены с добавлением расстояния между ними.
   *
   * @return boolean - признак
   */
  boolean justify();

  /**
   * Возвращает отступ от левого внутреннего края раскладки.
   *
   * @return int - отступ в пикселях
   */
  int marginLeft();

  /**
   * Возвращает отступ от верхнего внутреннего края раскладки.
   *
   * @return int - отступ в пикселях
   */
  int marginTop();

  /**
   * Возвращает отступ от правого внутреннего края раскладки.
   *
   * @return int - отступ в пикселях
   */
  int marginRight();

  /**
   * Возвращает отступ от нижнего внутреннего края раскладки.
   *
   * @return int - отступ в пикселях
   */
  int marginBottom();

}
